<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW-RMS_Easy</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="main.js"></script>
</head>

<body>
  <header>
    <h3>header</h3>
  </header>

  <section id="Nav">
    <h3>Nav</h3>
  </section>

  <aside>
    <section id="aside">
      <h3>aside</h3>
    </section>
  </aside>

  <section id="section">
    <h3>section</h3>

    <div id="article">
      <h3>article</h3>
      <div id="heading">
        <h3>h1, h2, h3</h3>
      </div>
      <div id="paragraph">
        <h3>p</h3>
      </div>
    </div>
  </section>

  <footer id="footer">
    <h3>footer</h3>
  </footer>



</body>

</html>